{
  "name": "OpenClaw on DigitalOcean",
  "slug": "openclaw-droplet",
  "version": "1.2.0",
  "tagline": "Deploy OpenClaw from Windows with Gmail and Google Drive integration",
  "description": "A Windows-first installer for OpenClaw on a DigitalOcean droplet. Runs from PowerShell on your local machine, SSHs into the droplet, and sets up OpenClaw with Gmail (via Pub/Sub) and Google Drive/Docs access. Can create the droplet automatically using doctl (DigitalOcean CLI) or connect to an existing one. Includes swap optimization and guided setup for Gmail webhooks and Google Drive OAuth scopes.",
  "category": "self-hosted",
  "tags": ["openclaw", "digitalocean", "windows", "gmail", "google-drive", "google-docs", "ai-assistant"],
  "difficulty": "intermediate",
  "status": "ready",

  "repository": {
    "owner": "jjackson",
    "name": "ai-foundry",
    "branch": "main",
    "path": "rigs/openclaw-droplet"
  },

  "credits": {
    "name": "OpenClaw",
    "description": "OpenClaw is a personal AI assistant. This rig automates the official DigitalOcean deployment guide from Windows and configures Gmail and Google Drive/Docs access for the instance.",
    "url": "https://docs.openclaw.ai/platforms/digitalocean",
    "repository": "https://github.com/openclaw/openclaw"
  },

  "whatItDoes": "Deploys OpenClaw on a DigitalOcean droplet ($6/month) from a Windows PowerShell terminal. The installer SSHs into the droplet, installs OpenClaw with systemd persistence, and walks you through setting up Gmail (via Pub/Sub webhooks) and Google Drive/Docs (read and write access via OAuth). After setup, your AI assistant can send and receive email and read/write Google Docs.",

  "useCases": [
    "Personal AI assistant with Gmail and Google Drive access, deployed from Windows",
    "Always-on AI that runs 24/7 on a cheap VPS",
    "Private alternative to cloud AI assistants with full Google Workspace integration"
  ],

  "prerequisites": [
    {
      "name": "Windows 10+",
      "description": "PowerShell with OpenSSH client (built into Windows 10 and later)"
    },
    {
      "name": "DigitalOcean Account",
      "description": "Account with billing enabled. Droplet can be created automatically via doctl or manually.",
      "link": "https://cloud.digitalocean.com/"
    },
    {
      "name": "SSH Key",
      "description": "SSH key added to DigitalOcean (for doctl) or droplet access configured"
    },
    {
      "name": "doctl (optional)",
      "description": "DigitalOcean CLI for automated droplet creation. Install and run 'doctl auth init'.",
      "link": "https://docs.digitalocean.com/reference/doctl/how-to/install/"
    },
    {
      "name": "Anthropic or OpenAI API Key",
      "description": "For the AI model powering the assistant",
      "link": "https://console.anthropic.com/"
    },
    {
      "name": "Google Cloud Account",
      "description": "With billing enabled for Gmail Pub/Sub and Google Drive/Docs OAuth",
      "link": "https://console.cloud.google.com/"
    }
  ],

  "installerActions": [
    {
      "label": "Create or select droplet",
      "detail": "Optionally create a new droplet via doctl, or enter existing droplet IP"
    },
    {
      "label": "Connect to droplet via SSH",
      "detail": "Tests SSH connection and uploads setup script"
    },
    {
      "label": "Update system and add swap",
      "detail": "Runs apt upgrade and creates 2GB swap for 1GB droplets"
    },
    {
      "label": "Install Node.js 22 and dependencies",
      "detail": "NodeSource, gcloud CLI, Tailscale"
    },
    {
      "label": "Run OpenClaw installer",
      "detail": "Downloads and runs the official OpenClaw installer"
    },
    {
      "label": "Run onboarding wizard",
      "detail": "Interactive setup for daemon, API keys, and initial config"
    },
    {
      "label": "Guide Gmail Pub/Sub setup",
      "detail": "Walk through GCP project, topic, and webhook configuration for sending and receiving email"
    },
    {
      "label": "Authorize Google Docs and Drive",
      "detail": "Enables Docs and Drive APIs and expands OAuth scopes so the assistant can read/write Google Docs"
    }
  ],

  "verificationSteps": [
    {
      "instruction": "Check OpenClaw is running",
      "expectedResult": "openclaw status shows gateway running with systemd"
    },
    {
      "instruction": "Access Control UI via SSH tunnel",
      "expectedResult": "ssh -L 18789:localhost:18789 root@DROPLET_IP then open http://localhost:18789"
    },
    {
      "instruction": "Send an email to your assistant's Gmail",
      "expectedResult": "Email triggers Pub/Sub webhook, assistant processes and can respond"
    },
    {
      "instruction": "Ask the assistant to read a Google Doc",
      "expectedResult": "Assistant can access and summarize Google Docs the authenticated account has access to"
    },
    {
      "instruction": "Ask the assistant to list files in Google Drive",
      "expectedResult": "Assistant can list and search files in Google Drive"
    }
  ],

  "files": [
    {
      "name": "install.ps1",
      "description": "Windows installer -- runs from PowerShell, SSHs into droplet",
      "path": "rigs/openclaw-droplet/install.ps1"
    },
    {
      "name": "install.sh",
      "description": "Bash installer for macOS/Linux (also available but not the primary target)",
      "path": "rigs/openclaw-droplet/install.sh"
    },
    {
      "name": "droplet-setup.sh",
      "description": "Setup script that runs on the droplet",
      "path": "rigs/openclaw-droplet/droplet-setup.sh"
    },
    {
      "name": "setup-channels.sh",
      "description": "Post-install channel configuration helper",
      "path": "rigs/openclaw-droplet/setup-channels.sh"
    }
  ],

  "install": {
    "powershell": "irm https://raw.githubusercontent.com/jjackson/ai-foundry/main/rigs/openclaw-droplet/install.ps1 | iex",
    "bash": "curl -fsSL https://raw.githubusercontent.com/jjackson/ai-foundry/main/rigs/openclaw-droplet/install.sh | bash"
  }
}
