{
  "name": "OpenClaw on DigitalOcean",
  "slug": "openclaw-droplet",
  "version": "1.2.0",
  "tagline": "Deploy your personal AI assistant with WhatsApp, Telegram, Gmail, and Google Docs",
  "description": "A complete setup for OpenClaw on a DigitalOcean droplet. Can create the droplet automatically using doctl (DigitalOcean CLI) or connect to an existing one. Includes swap optimization and guided setup for WhatsApp (with dedicated number), Telegram bot, Gmail Pub/Sub integration, and Google Docs/Drive access.",
  "category": "self-hosted",
  "tags": ["openclaw", "digitalocean", "whatsapp", "telegram", "gmail", "google-docs", "ai-assistant"],
  "difficulty": "intermediate",
  "status": "ready",

  "repository": {
    "owner": "marshellis",
    "name": "ai-foundry",
    "branch": "main",
    "path": "rigs/openclaw-droplet"
  },

  "credits": {
    "name": "OpenClaw",
    "description": "OpenClaw is a personal AI assistant. This rig automates the official DigitalOcean deployment guide and adds channel setup for WhatsApp, Telegram, and Gmail.",
    "url": "https://docs.openclaw.ai/platforms/digitalocean",
    "repository": "https://github.com/openclaw/openclaw"
  },

  "whatItDoes": "Deploys OpenClaw on a DigitalOcean droplet ($6/month) with full messaging and document integration. The installer runs from your local machine, SSHs into the droplet, installs OpenClaw with systemd persistence, and walks you through connecting WhatsApp (with a dedicated number), Telegram (via BotFather), Gmail (via Pub/Sub), and Google Docs/Drive (read and write access). After setup, your AI assistant responds on all three channels and can read/write Google Docs it has access to.",

  "useCases": [
    "Personal AI assistant accessible via WhatsApp, Telegram, and email",
    "Always-on AI that runs 24/7 on a cheap VPS",
    "Private alternative to cloud AI assistants"
  ],

  "prerequisites": [
    {
      "name": "DigitalOcean Account",
      "description": "Account with billing enabled. Droplet can be created automatically via doctl or manually.",
      "link": "https://cloud.digitalocean.com/"
    },
    {
      "name": "SSH Key",
      "description": "SSH key added to DigitalOcean (for doctl) or droplet access configured"
    },
    {
      "name": "doctl (optional)",
      "description": "DigitalOcean CLI for automated droplet creation. Install and run 'doctl auth init'.",
      "link": "https://docs.digitalocean.com/reference/doctl/how-to/install/"
    },
    {
      "name": "Anthropic or OpenAI API Key",
      "description": "For the AI model powering the assistant",
      "link": "https://console.anthropic.com/"
    },
    {
      "name": "Dedicated Phone Number (for WhatsApp)",
      "description": "Google Voice, prepaid SIM, or VoIP number -- see README for options"
    },
    {
      "name": "Google Cloud Account (for Gmail)",
      "description": "With billing enabled for Pub/Sub",
      "link": "https://console.cloud.google.com/"
    }
  ],

  "installerActions": [
    {
      "label": "Create or select droplet",
      "detail": "Optionally create a new droplet via doctl, or enter existing droplet IP"
    },
    {
      "label": "Connect to droplet via SSH",
      "detail": "Tests SSH connection and uploads setup script"
    },
    {
      "label": "Update system and add swap",
      "detail": "Runs apt upgrade and creates 2GB swap for 1GB droplets"
    },
    {
      "label": "Install Node.js 22 and dependencies",
      "detail": "NodeSource, gcloud CLI, Tailscale"
    },
    {
      "label": "Run OpenClaw installer",
      "detail": "Downloads and runs the official OpenClaw installer"
    },
    {
      "label": "Run onboarding wizard",
      "detail": "Interactive setup for daemon, API keys, and initial config"
    },
    {
      "label": "Guide WhatsApp setup",
      "detail": "Link WhatsApp via QR code with your dedicated number"
    },
    {
      "label": "Guide Telegram setup",
      "detail": "Create bot via BotFather and configure token"
    },
    {
      "label": "Guide Gmail Pub/Sub setup",
      "detail": "Walk through GCP project, topic, and webhook configuration"
    },
    {
      "label": "Authorize Google Docs and Drive",
      "detail": "Enables Docs and Drive APIs and expands OAuth scopes so the assistant can read/write Google Docs"
    }
  ],

  "verificationSteps": [
    {
      "instruction": "Check OpenClaw is running",
      "expectedResult": "openclaw status shows gateway running with systemd"
    },
    {
      "instruction": "Access Control UI via SSH tunnel",
      "expectedResult": "ssh -L 18789:localhost:18789 root@DROPLET_IP then open http://localhost:18789"
    },
    {
      "instruction": "Send a WhatsApp message to your assistant",
      "expectedResult": "Message appears in OpenClaw logs, assistant responds"
    },
    {
      "instruction": "Send a Telegram message to your bot",
      "expectedResult": "Bot responds in Telegram"
    },
    {
      "instruction": "Send an email to your assistant's Gmail",
      "expectedResult": "Email triggers webhook, assistant processes and can respond"
    },
    {
      "instruction": "Ask the assistant to read a Google Doc",
      "expectedResult": "Assistant can access and summarize Google Docs the authenticated account has access to"
    }
  ],

  "files": [
    {
      "name": "install.ps1",
      "description": "Remote installer for Windows (SSHs into droplet)",
      "path": "rigs/openclaw-droplet/install.ps1"
    },
    {
      "name": "install.sh",
      "description": "Remote installer for macOS/Linux (SSHs into droplet)",
      "path": "rigs/openclaw-droplet/install.sh"
    },
    {
      "name": "droplet-setup.sh",
      "description": "Setup script that runs on the droplet",
      "path": "rigs/openclaw-droplet/droplet-setup.sh"
    },
    {
      "name": "setup-channels.sh",
      "description": "Post-install channel configuration helper",
      "path": "rigs/openclaw-droplet/setup-channels.sh"
    }
  ],

  "install": {
    "powershell": "irm https://raw.githubusercontent.com/marshellis/ai-foundry/main/rigs/openclaw-droplet/install.ps1 | iex",
    "bash": "curl -fsSL https://raw.githubusercontent.com/marshellis/ai-foundry/main/rigs/openclaw-droplet/install.sh | bash"
  }
}
